<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/styles.css">
  <title>Obrigado</title>
</head>
<body class="bg-street ">
  <div class="w-4/5 border-2 border-white p-4 mx-auto mt-12">
    <p class="text-white font-bold">Obrigado por se cadastrar, em breve um representante entrará em contato com você.</p>
  </div>  
</body>
</html>